{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Building","order":16,"path":"folders/Objects/Building.yy",},
    {"name":"Enemys","order":18,"path":"folders/Objects/Enemys.yy",},
    {"name":"Misc","order":17,"path":"folders/Objects/Misc.yy",},
    {"name":"Puzzle","order":15,"path":"folders/Objects/Puzzle.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cube_trail","order":19,"path":"sprites/spr_cube_trail/spr_cube_trail.yy",},
    {"name":"spr_blue_wall","order":11,"path":"sprites/spr_blue_wall/spr_blue_wall.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_checkpoint","order":16,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"Space","order":3,"path":"scripts/Space/Space.yy",},
    {"name":"obj_fragile_wall_regenerator","order":4,"path":"objects/obj_fragile_wall_regenerator/obj_fragile_wall_regenerator.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_floating_platform","order":3,"path":"sprites/spr_floating_platform/spr_floating_platform.yy",},
    {"name":"spr_blue_lever","order":12,"path":"sprites/spr_blue_lever/spr_blue_lever.yy",},
    {"name":"Shake","order":4,"path":"scripts/Shake/Shake.yy",},
    {"name":"obj_blue_wall_off","order":2,"path":"objects/obj_blue_wall_off/obj_blue_wall_off.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_camera_icon","order":14,"path":"sprites/spr_camera_icon/spr_camera_icon.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_cube_immune","order":9,"path":"sprites/spr_cube_immune/spr_cube_immune.yy",},
    {"name":"Time","order":1,"path":"scripts/Time/Time.yy",},
    {"name":"obj_left_jumpad","order":3,"path":"objects/obj_left_jumpad/obj_left_jumpad.yy",},
    {"name":"Player","order":5,"path":"scripts/Player/Player.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_spikes","order":5,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_background","order":18,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_jumpad","order":2,"path":"objects/obj_jumpad/obj_jumpad.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"spr_jumpad","order":6,"path":"sprites/spr_jumpad/spr_jumpad.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_finish","order":17,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_spikes","order":2,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"obj_fragile_wall","order":1,"path":"objects/obj_fragile_wall/obj_fragile_wall.yy",},
    {"name":"spr_spawn_icon","order":7,"path":"sprites/spr_spawn_icon/spr_spawn_icon.yy",},
    {"name":"spr_horizontal_wall","order":1,"path":"sprites/spr_horizontal_wall/spr_horizontal_wall.yy",},
    {"name":"spr_fragile_wall","order":8,"path":"sprites/spr_fragile_wall/spr_fragile_wall.yy",},
    {"name":"spr_worm","order":13,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"obj_finish","order":19,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"CameraControl","order":2,"path":"scripts/CameraControl/CameraControl.yy",},
    {"name":"obj_spawnpoint","order":2,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
  ],
}